#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_DB:microservices}?currentSchema=${DATABASE_SCHEMA:users}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.datasource.data = classpath:/data-postgres.sql

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#C:\\Users\\Djordje Petrovic\\Desktop\\dj\\IV\\XML\\auth-microservice\\src\\main\\resources\\

# TLS
server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
server.ssl.key-store=${KEYSTORE:src/main/resources/auth.keystore.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${KEYSTORE_ALIAS:auth}
server.ssl.trust-store=${TRUSTSTORE:src/main/resources/auth.truststore.p12}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
server.ssl.enabled=true
server.ssl.client-auth=need

# RABBITMQ
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5671}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
#spring.rabbitmq.virtual-host=virtualHost
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=${TLS_VERSION:TLSv1.2}
spring.rabbitmq.ssl.key-store=${KEYSTORE:auth.keystore.p12}
spring.rabbitmq.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
spring.rabbitmq.ssl.trust-store=${TRUSTSTORE:auth.truststore.p12}
spring.rabbitmq.ssl.trust-store-password=${KEYSTORE_PASSWORD:password}