# RABBITMQ
#spring.rabbitmq.host=${RMQ_HOST:roedeer.rmq.cloudamqp.com}
#spring.rabbitmq.port=${RMQ_PORT:1883}
#spring.rabbitmq.username=${RMQ_USERNAME:qphutegs}
#spring.rabbitmq.password=${RMQ_PASSWORD:X3f6xAhz9VClTmtXksUBAbhLzGci5wRI}
#spring.rabbitmq.virtual-host=${RMQ_VIRTUAL_HOST:qphutegs}
spring.rabbitmq.addresses=amqp://qphutegs:X3f6xAhz9VClTmtXksUBAbhLzGci5wRI@roedeer.rmq.cloudamqp.com/qphutegs
scheduleRoom.cron = 0 0 0 * * *