zuul.sensitiveHeaders= Cookie,Set-Cookie

zuul.routes.advertisement.path=/advertisement/**
#zuul.routes.advertisement.url= http://localhost:8083/

zuul.routes.authpoint.path=/authpoint/**

zuul.routes.message.path=/message/**

zuul.routes.orders.path=/orders/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

