# TLS
#server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
#server.ssl.key-store=${KEYSTORE:classpath:zuul.keystore.p12}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
#server.ssl.key-alias=${KEYSTORE_ALIAS:zuul}
#server.ssl.trust-store=${TRUSTSTORE:classpath:zuul.truststore.p12}
#server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
#server.ssl.enabled=true
#server.ssl.client-auth=want

zuul.sensitiveHeaders= Cookie,Set-Cookie

zuul.routes.advertisement.path=/advertisement/**
#zuul.routes.advertisement.url= https://localhost:8083/

zuul.routes.authpoint.path=/authpoint/**

zuul.routes.message.path=/message/**

zuul.routes.orders.path=/orders/**

ribbon.eureka.enabled=true

ribbon.IsSecure: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

