# TLS
server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
server.ssl.key-store=${KEYSTORE:src/main/resources/zuul.keystore.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:soMe_StrOng12_PaSS}
server.ssl.key-alias=${KEYSTORE_ALIAS:zuul}
server.ssl.trust-store=${TRUSTSTORE:src/main/resources/zuul.truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:soMe_StrOng12_PaSS}
server.ssl.enabled=true
server.ssl.client-auth=need

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=

zuul.routes.advertisement.path=/advertisement/**
#zuul.routes.advertisement.url= https://localhost:8083/
#zuul.routes.advertisement.sensitiveHeaders =Cookie

zuul.routes.authpoint.path=/authpoint/**
#zuul.routes.authpoint.sensitiveHeaders =Cookie

zuul.routes.message.path=/message/**
#zuul.routes.message.sensitiveHeaders =Cookie,Set-Cookie

zuul.routes.orders.path=/orders/**
#zuul.routes.orders.sensitiveHeaders =Cookie,Set-Cookie

zuul.routes.zuul.path=/zuul/**
#zuul.routes.zuul.sensitiveHeaders = Cookie,Set-Cookie

ribbon.eureka.enabled=true

ribbon.IsSecure: true

ribbon.ConnectTimeout: 12000
ribbon.ReadTimeout: 12000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

